<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploring flexbox</title>
    <style>
        .container{
            border: 2px dashed rgb(22, 21, 21);
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items:center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */ 
            height: 300px;
        }
        .box{
            /* height: 100px; */
            width: 100px;
            border: 2px dotted rgb(9, 236, 39);
            font-size: 30px;
            font-weight: 700;
        }
        #box4{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div id="box4" class="box">box-4</div>
    </div>
</body>
</html>