<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/2cc8ded989.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            
            margin-top: 1em;
            padding: 5px 10px;
            font-size: 1.5em;

        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;

        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>   <a href="">Home</a>
                    <a href="">Dashbord</a>
                     <a href="">My class</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h1>Please login</h1>
        <input type="email" name="" placeholder="Enter email" id="" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" id="" value="Login">
    </form>
   </section>
</body>
</html>